# web-flux

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/flux/webflux/: WebFluxApplication.java
src/main/java/com/flux/webflux/config/: GreetingRouter.java
src/main/java/com/flux/webflux/controller/: MainController.java  UserController.java
src/main/java/com/flux/webflux/domain/: Message.java  User.java
src/main/java/com/flux/webflux/handlers/: GreetingHandler.java
src/main/java/com/flux/webflux/repo/: MessageRepo.java  ReactiveMessageRepo.java  UserRepo.java
src/main/java/com/flux/webflux/service/: MessageService.java  UserService.java
src/main/java/examples/: MainExamples.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_db.sql
src/main/resources/templates/: index.mustache
src/test/java/com/flux/webflux/: WebFluxApplicationTests.java
